{
  "name": "easy-vue",
  "version": "0.7.2",
  "description": "Learn Vue Easily",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "npm run clean && webpack-dev-server -d --open --progress",
    "build": "npm run clean && NODE_ENV=production webpack -p --hide-modules --progress"
  },
  "author": "TIGERB<TIERGB.cn>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "ratchet-npm": "^2.0.4",
    "vue": "^2.2.6",
    "vue-infinite-scroll": "^2.0.1",
    "vue-progressbar": "^0.7.1",
    "vue-resource": "^1.3.0",
    "vue-router": "^2.3.1",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.16.0",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "3.0.0",
    "webpack-dev-server": "^2.4.2"
  }
}
